APP_URL=http://192.168.0.104:3333
NODE_ENV=development


#Auth

APP_SECRET=app_my_points


#database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=db_my_points


#Mongo
MONGO_URL=mongodb://localhost:27017/my_points

#Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#Mail

export default {
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=19a49641f3d6a8
MAIL_PASS=aa512f48e48761



#Sentry

SENTRY_DSN=https://4a70b5d9413d430b912558012fe8771b@sentry.io/1534075


